<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food Restaurant Website</title>
</head>
<body>
    <section class="page1">
        <div class="circle">
            <div class="dotted">
                <img src="image 1.png" alt="food">
                <img src="image 2.png" alt="food">
                <img src="image 3.png" alt="food">
                <img src="image 4.png" alt="food">
                <img src="image 5.png" alt="food">
            </div>
        </div>